<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=b9415202368f448ecb6ec83275122020&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 300px; height: 164px;">
        <ui:VisualElement name="Holder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300046&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_23&apos;); -unity-background-scale-mode: stretch-to-fill; left: 25%; right: 0; position: absolute; bottom: 25%; height: 40%; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300038&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_19&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%;" />
            <ui:Label tabindex="-1" text="99.99" display-tooltip-when-elided="true" name="Timer" style="position: absolute; align-self: center; align-items: center; justify-content: center; font-size: 20%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; right: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; justify-content: flex-start; top: 20px; left: 20px; bottom: 20px; width: 30%; background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300014&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_7&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/UI/LOCK.png?fileID=21300000&amp;guid=2e5074f46142340349926d541c76c5d4&amp;type=3#LOCK&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
