<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=b9415202368f448ecb6ec83275122020&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 240px;">
        <ui:VisualElement class="H" style="flex-grow: 1; height: 200px; width: 100%; align-items: flex-start; position: absolute; justify-content: center; align-self: auto;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&apos;); width: 80%; height: 100%; -unity-background-image-tint-color: rgb(255, 224, 0); left: 10%; align-items: auto; justify-content: center; align-self: flex-start;">
                <ui:Label tabindex="-1" text="------------" display-tooltip-when-elided="true" name="TextH" style="position: absolute; left: 13%; font-size: 50%; -unity-font-style: bold; justify-content: center; color: rgb(255, 255, 255); right: 2%; text-overflow: ellipsis; white-space: normal; -unity-text-align: middle-left;" />
                <ui:VisualElement name="itsMe" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300002&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_1&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; right: 5px; top: 5px; width: 10%; height: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; position: absolute; width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300008&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_4&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
