<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=b9415202368f448ecb6ec83275122020&amp;type=3#Style" />
    <ui:Button display-tooltip-when-elided="true" name="ShopItem" class="H" style="width: 350px; height: 350px; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300090&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_52&apos;); flex-direction: column; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="ItemSelected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300040&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_20&apos;);" />
        <ui:VisualElement name="Body" style="height: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; min-width: auto; left: 0; top: 20px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/UI/LOCK.png?fileID=2800000&amp;guid=2e5074f46142340349926d541c76c5d4&amp;type=3#LOCK&apos;); width: 225px; height: 152px; top: -20px; align-items: center; justify-content: flex-start; align-self: center; -unity-background-scale-mode: scale-to-fit; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="PriceFrame" style="height: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: auto; min-width: auto; align-items: center; width: 100%; left: 0; bottom: auto; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300042&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_21&apos;); width: 20%; height: 100%; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; position: relative; bottom: auto; left: auto; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="99999" display-tooltip-when-elided="true" name="Price" style="justify-content: center; font-size: 50%; -unity-font-style: bold; left: 10px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-text-outline-width: 0.1px; right: 10px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
