<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Settings" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-1380507662&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_17&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 150px; scale: 1 1; top: 50px; left: auto; height: 150px; align-items: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; right: 20px; bottom: auto;" />
    <ui:GroupBox name="LittleSettings" style="position: absolute; right: 20px; top: 190px; height: 286px; width: 139px; display: flex; visibility: hidden;">
        <ui:Button display-tooltip-when-elided="true" name="Rating" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-404690474&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_12&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 120px; scale: 1 1; top: auto; left: auto; height: 120px; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(132, 132, 132); right: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="Sound" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-1317509923&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_15&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 120px; scale: 1 1; top: 140px; left: auto; height: 120px; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(137, 137, 137); right: 0;" />
    </ui:GroupBox>
    <ui:VisualElement name="Stats" style="width: 40%; height: 15%; top: 50px; left: 50px;">
        <ui:VisualElement name="ScoreView">
            <ui:VisualElement name="ScoreView" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300018&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_9&apos;); width: 400px; height: 120px; justify-content: center; align-items: flex-start; padding-top: 0; margin-top: 10px; margin-left: 90px;">
                <ui:Label text="Score:1000" display-tooltip-when-elided="true" name="Score" style="position: relative; -unity-text-align: upper-left; align-items: center; top: auto; font-size: 50px; -unity-font-style: bold; left: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee6e3a53044da45b0b53897d5c576ef3&amp;type=3#NotInter-Regular&apos;); bottom: auto; margin-right: 0; margin-bottom: 0; padding-left: 50px; padding-right: 30px; padding-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300052&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_26&apos;); width: 140.5902px; height: 142.0074px; align-items: center; position: absolute; left: 0; justify-content: center; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="CoinView" style="padding-top: 0; margin-top: 20px;">
            <ui:VisualElement name="ScoreView" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300018&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_9&apos;); width: 400px; height: 120px; justify-content: center; align-items: flex-start; padding-top: 0; margin-top: 10px; margin-left: 90px;">
                <ui:Label text="Coins:100" display-tooltip-when-elided="true" name="Coins" style="position: relative; -unity-text-align: upper-left; align-items: center; top: auto; font-size: 50px; -unity-font-style: bold; left: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee6e3a53044da45b0b53897d5c576ef3&amp;type=3#NotInter-Regular&apos;); padding-left: 50px; padding-right: 30px; padding-bottom: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300042&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_21&apos;); width: 140.5902px; height: 142.0074px; align-items: center; position: absolute; left: 0; justify-content: center; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Frames" style="height: 50%; margin-top: 100px; justify-content: center; align-items: center; visibility: visible;">
        <ui:VisualElement name="DieFrame" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300056&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_28&apos;); width: 80%; height: 80%; flex-direction: row; justify-content: center; visibility: hidden;">
            <ui:Button display-tooltip-when-elided="true" name="Rating" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300110&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_62&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 150px; scale: 1 1; top: auto; left: 100px; height: 150px; align-items: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; right: auto; bottom: 100px; min-width: 100px; min-height: 100px; max-width: 200px; max-height: 200px;" />
            <ui:Button display-tooltip-when-elided="true" name="Resurect" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300094&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_54&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 200px; scale: 1 1; top: auto; left: auto; height: 200px; align-items: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; right: auto; bottom: 200px;" />
            <ui:Button display-tooltip-when-elided="true" name="Replay" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300070&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_35&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 150px; scale: 1 1; top: auto; left: auto; height: 150px; align-items: auto; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; right: 100px; bottom: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
