<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Settings" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-1380507662&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_17&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 150px; scale: 1 1; top: 20px; left: 900px; height: 150px; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible;" />
    <ui:VisualElement name="EndGameFrame" style="position: absolute; justify-content: flex-start; align-items: center; top: 668px; left: 232px; right: 208px; height: 780px; background-image: none; background-color: rgb(255, 138, 1); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; transition-property: all; transition-duration: 2s; transition-timing-function: ease-in; transition-delay: 0s; display: flex; visibility: hidden; overflow: visible;">
        <ui:Button display-tooltip-when-elided="true" name="Rating" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=1761341614&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_2&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 120px; scale: 1 1; top: auto; left: 50px; height: 120px; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); bottom: 50px;" />
        <ui:Button display-tooltip-when-elided="true" name="Replay" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=1275284796&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_0&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 200px; scale: 1 1; top: auto; left: auto; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); bottom: 50px; height: 200px;" />
        <ui:Button display-tooltip-when-elided="true" name="SeeAds" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-1902107862&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_1&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 120px; scale: 1 1; left: auto; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); bottom: 50px; height: 120px; right: 50px;" />
    </ui:VisualElement>
    <ui:GroupBox name="LittleSettings" style="position: absolute; right: 20px; top: 190px; height: 286px; width: 139px; display: flex; visibility: hidden;">
        <ui:Button display-tooltip-when-elided="true" name="Rating" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-404690474&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_12&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 120px; scale: 1 1; top: auto; left: auto; height: 120px; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(132, 132, 132); right: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="Sound" style="background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-1317509923&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_15&apos;); -unity-background-scale-mode: stretch-to-fill; position: absolute; width: 120px; scale: 1 1; top: 140px; left: auto; height: 120px; align-items: center; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(137, 137, 137); right: 0;" />
    </ui:GroupBox>
</ui:UXML>
