<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; align-self: stretch;">
            <ui:VisualElement name="CoinView" style="padding-top: 0; margin-top: 20px; left: 50px; top: auto; right: 50px; align-items: stretch; align-self: flex-start;">
                <ui:VisualElement name="ScoreView" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300018&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_9&apos;); width: 400px; height: 120px; justify-content: center; align-items: flex-start; padding-top: 0; margin-top: 10px; margin-left: 90px;">
                    <ui:Label text="Score:---" display-tooltip-when-elided="true" name="Score" style="position: relative; -unity-text-align: upper-left; align-items: center; top: auto; font-size: 50px; -unity-font-style: bold; left: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee6e3a53044da45b0b53897d5c576ef3&amp;type=3#NotInter-Regular&apos;); padding-left: 50px; padding-right: 30px; padding-bottom: 10px; color: rgb(253, 253, 253);" />
                </ui:VisualElement>
                <ui:VisualElement name="ScoreIcon" style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300052&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_26&apos;); width: 140.5902px; height: 142.0074px; align-items: center; position: absolute; left: 0; justify-content: center; top: 0; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="LeaderBoardClose" class="H" style="align-self: auto; align-items: auto; justify-content: flex-start; width: 100px; height: 100px; right: 50px; top: 40px; overflow: visible; background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(255, 28, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
        <ui:ScrollView name="LeaderBoardContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-items: auto; align-self: center; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; justify-content: flex-start; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
