<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=b9415202368f448ecb6ec83275122020&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; justify-content: center; align-self: auto; flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="Rating" class="H" style="position: relative; bottom: 100px; justify-content: flex-start; align-items: auto; flex-direction: column; left: auto; right: auto; background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-404690474&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_12&apos;); width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="Start" class="H" style="position: relative; bottom: 120px; justify-content: flex-start; align-items: auto; flex-direction: column; left: auto; right: auto; background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-929478310&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_10&apos;); width: 200px; height: 200px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-right: 30px; padding-left: 12px; padding-top: 12px; margin-right: 50px; margin-left: 50px;" />
        <ui:Button display-tooltip-when-elided="true" name="Shop" class="H" style="position: relative; bottom: 100px; justify-content: flex-start; align-items: auto; flex-direction: column; left: auto; right: auto; background-image: url(&apos;project://database/Assets/UI/ui_button_atlaspng.png?fileID=-1501967566&amp;guid=b78fc16c6b0db4e70b98f6c9254817af&amp;type=3#ui_button_atlaspng_13&apos;); width: 150px; height: 150px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>