<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ShopItem" tabindex="0" style="width: 100%; height: 400px; background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300090&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_52&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; max-width: 40%; min-width: 400px; align-items: center; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="Body" style="height: 60%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; min-width: auto; left: 30px; top: 20px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/loading@2x.png?fileID=2800000&amp;guid=5dbc069eb79bd4d43840847264d6d956&amp;type=3#loading@2x&apos;); width: 50%; height: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PriceFrame" style="height: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: auto; min-width: auto; align-items: center; width: 100%; left: 30px; bottom: auto; justify-content: center; flex-direction: row;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Sprite/GUI.png?fileID=21300042&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_21&apos;); width: 100px; height: 100px; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; position: relative; bottom: auto; left: auto;" />
            <ui:Label text="99999" display-tooltip-when-elided="true" name="Price" style="justify-content: center; font-size: 65px; -unity-font-style: bold; left: 10px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-text-outline-width: 0.1px; right: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
